[root]
; 进程用户组
user = root
group = root
request_terminate_timeout=30s
; fpm错误输出
;php_flag[display_errors]=on
; fpm捕捉输出
catch_workers_output = yes
; 监听
listen = /tmp/www.sock
;listen.owner = root
;listen.group = root
;listen.mode = 0660

; 处理模型
;events.mechanism = pool

; 进程创建方式 dynamic/static
pm = dynamic
; 最大子进程数
pm.max_children = 32
pm.start_servers = 2
; 服务器闲时最小进程数
pm.min_spare_servers = 2
; 服务器闲时最大进程数
pm.max_spare_servers = 10
; 请求最大值，销毁该进程
pm.max_requests = 500

; log
;access.log = log/php7/$pool.access.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
